name: Validate Email
description: "Check if an email address is valid."
icon: mail
color: orange
inputs:
    email:
        description: "The email address to test."
        required: true
outputs:
    result:
        description: "The result of the test."
runs:
    using: "node16"
    main: "dist/index.js"
